# Divyang-BlazorServer

./: BlazorServer.sln
BlazorServer/: BlazorServer.csproj  Startup.cs
BlazorServer/Controllers/: EmployeeListBase.cs
BlazorServer/Models/: Counter.razor.cs  CounterBase.cs  Employee.cs
BlazorServer/Pages/: Counter.razor  EditEmployeeBase.cs  EmployeeList.razor  EmployeeListBase.cs
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
BlazorServer/Shared/: NavMenu.razor
BlazorWebAssembly/Properties/: launchSettings.json
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  Startup.cs
EmployeeManagement.Api/Migrations/: 20240311141321_InitialCreate.Designer.cs  20240311141321_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  Startup.cs
EmployeeManagement.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
EmployeeManagement.Api/Pages/Shared/: _Layout.cshtml
EmployeeManagement.Api/Properties/: launchSettings.json
